server.port = 8092
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev
spring.datasource.username=root
spring.datasource.password=Manzana_2023
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
